version=0.73

name=Perinci-Sub-GetArgs-Argv

[EnsureDepakable]

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
Data::Clean::FromJSON=0.11
Data::Clean::JSON=0
Function::Fallback::CoreOrPP=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah::Normalize=0
Data::Sah::Resolve=0.003
Data::Sah::Util::Type=0.45
Exporter=0
Getopt::Long=0
Getopt::Long::Negate::EN=0
Getopt::Long::Util=0.77
JSON::PP=0
Lingua::EN::PluralToSingular=0
List::Util=0
;Log::Any=0
MIME::Base64=0
Perinci::Sub::GetArgs::Array=0.14
Perinci::Sub::Normalize=0.18
Perinci::Sub::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.77

[Prereqs / RuntimeRecommends]
Data::Clean::FromJSON=0.11
YAML::Old=0
YAML::XS=0
