version=0.845

name=Perinci-Sub-GetArgs-Argv

[EnsureDepakable]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Data::Clean::JSON=0.390
Data::Dmp=0.240
;!lint_prereqs assume-used "undetected"
Data::Sah::Type::array=0
;!lint_prereqs assume-used "undetected"
Data::Sah::Type::hash=0
;!lint_prereqs assume-used "undetected"
Data::Sah::Type::int=0
Function::Fallback::CoreOrPP=0
Test::Deep=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Clean::FromJSON=0.11
Data::Sah::Normalize=0
Data::Sah::Resolve=0.003
Data::Sah::Util::Type=0.45
Exporter=5.57
Getopt::Long=2.50
Getopt::Long::Negate::EN=0.060
Getopt::Long::Util=0.891
JSON::PP=0
Lingua::EN::PluralToSingular=0
List::Util=1.45
;Log::Any=0
MIME::Base64=0
Perinci::Sub::GetArgs::Array=0.170
Perinci::Sub::Normalize=0.19
Perinci::Sub::Util=0.46
YAML::Old=0

[Prereqs / RuntimeRecommends]
YAML::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

